server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location / {
        proxy_pass http://localhost:8000;
        add_header Access-Control-Allow-Origin "*";
    }
    location /sd-output/ {
        alias /var/www/sd/output/;
        autoindex on;
    }
}
